#
# to expose all endpoint of actuators we use * ==> take care rom security.
# https://docs.spring.io/spring-boot/docs/2.1.13.RELEASE/reference/html/production-ready-endpoints.html
#
management.endpoints.web.exposure.include=*

#
# to expose spesific endpoints of actuator we use (,)
#
#management.endpoints.web.exposure.include=health,info

#
#exclude indeviduals endpoints  with  a (,)
#
#management.endpoints.web.exposure.exclude=health,info

management.info.env.enabled=true
info.app.name = My Super Cool App
info.app.description = A crazy fun i love spring boot.
info.app.version=1.0.0

#
# define custom properties
#
coach.name = Sakr_
team.name = Outer-Heaven

#
# change spring boot port
#
server.port=7070

#
# set context path to app
# all requestes must start with /mycoolapp
#
server.servlet.context-path=/mycoolapp













