spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
#  Spring Data Rest Properties
#
#spring.data.rest.base-path=/api
#spring.data.rest.default-page-size=20

#
# spring security
#
spring.security.user.name=sakr
spring.security.user.password=sakr

logging.level.org.springframework.security = debug